spring.application.name=springboot

spring.datasource.url=jdbc:postgresql://localhost:5432/SaudeBem_3
spring.datasource.username=postgres
spring.datasource.password=sl119105
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=8080